<!-- activity_volunteer_dashboard.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/view_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Events" />

    <Button
        android:id="@+id/register_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register for Event" />

    <Button
        android:id="@+id/view_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Volunteering Hours" />

    <Button
        android:id="@+id/view_registered_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Registered Events" />

    <Button
        android:id="@+id/delete_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unregister from Event" />
</LinearLayout>